<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.0</Version>
    <Authors>Malte Rosenbjerg</Authors>
    <Product>Red.CommonMarkRenderer</Product>
    <Copyright>Copyright © Rosenbjerg 2019</Copyright>
    <PackageLicenseUrl>https://github.com/rosenbjerg/Red.CommonMarkRenderer/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rosenbjerg/Red.CommonMarkRenderer</PackageProjectUrl>
    <PackageIconUrl>https://rosenbjerg.dk/red/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/rosenbjerg/Red.CommonMarkRenderer</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>red redhttpserver commonmark markdown render rhttpserver</PackageTags>
    <PackageReleaseNotes>Updated API to be consistent with Red v4</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>2.0.0</PackageVersion>
    <Title>Red.CommonMarkRenderer</Title>
    <Description>Extension for Red for rendering markdown/commonmark files as responses</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
    <PackageReference Include="RHttpServer" Version="5.2.0" />
  </ItemGroup>
</Project>